# rabbit-parent

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/joker/rabbitapi/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-api/src/main/java/com/joker/rabbitapi/exception/: MessageException.java  MessageRunTimeException.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/joker/rabbitcommon/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/joker/rabbitcommon/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/config/database/: BrokerMessageTableConfiguration.java  RabbitProduceMyBatisConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/convert/: GenericMessageConverter.java  RabbitMessageConvert.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/mapping/: BrokerMessageMapper.xml
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/joker/rabbitproducer/task/: RetryMessageDataflowJob.java
rabbit-core-producer/src/main/resources/: broker_message.sql  rabbit-producer-message.properties
rabbit-task/: pom.xml
